<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <title>Glosario</title>
     <style>
         body{
             background-color: antiquewhite;
         }
         
         ul{
             list-style: none;
         }
         
         li{
             display: inline-block;
             padding: 10px;
         }
         
         img{
             height: 30px;
             width: 30px;
             text-align: center;
         }
     </style>
 </head>
    
 <body>
     <div>
         <H2 style="text-align: center"><a name="principio">Glosario de términos</a></H2>  <!--título-->
         <div>
             <ul><!--lista con los enlaces para las definiciones-->
                 <li><a href="#a">Términos con A</a></li>
                 <li><a href="#b">Términos con B</a></li>
                 <li><a href="#c">Términos con C</a></li>
                 <li><a href="#d">Términos con D</a></li>
                 <li><a href="#e">Términos con E</a></li>
                 <li><a href="#f">Términos con F</a></li>
                 <li><a href="#g">Términos con G</a></li>
                 <li><a href="#h">Términos con H</a></li>
                 <li><a href="#i">Términos con I</a></li>
                 <li><a href="#j">Términos con J</a></li>
                 <li><a href="#k">Términos con K</a></li>
                 <li><a href="#l">Términos con L</a></li>
                 <li><a href="#m">Términos con M</a></li>
                 <li><a href="#n">Términos con N</a></li>
                 <li><a href="#ñ">Términos con Ñ</a></li>
                 <li><a href="#o">Términos con O</a></li>
                 <li><a href="#p">Términos con P</a></li>
                 <li><a href="#q">Términos con Q</a></li>
                 <li><a href="#r">Términos con R</a></li>
                 <li><a href="#s">Términos con S</a></li>
                 <li><a href="#t">Términos con T</a></li>
                 <li><a href="#u">Términos con U</a></li>
                 <li><a href="#w">Términos con W</a></li>
                 <li><a href="#x">Términos con X</a></li>
                 <li><a href="#y">Términos con Y</a></li>
                 <li><a href="#z">Términos con Z</a></li>
             </ul>
         </div>
         <div>
                <h3><a name="a"></a>Términos con A</h3> <!--definiciones-->
                    <dl>
                        <dt>Acmé</dt>
                            <dd>Del griego <em>akmé</em> 'punta'. Es el momento culminante. También es el periodo de mayor intensidad de una enfermedad.</dd>
                        <dt>Ajaspajas</dt>
                            <dd>Cosa baladí, insignificante</dd>
                        <dt>Amok</dt>
                            <dd>Entre los malayos, ataque de locura homicida.</dd>
                    </dl>
                    <a href="#principio"><img src="subir.png"></a> <!--enlace para subir al principio de la página-->
                 
                <h3><a name="b"></a>Términos con B</h3>
                    <dl>
                        <dt>Babaza</dt>
                            <dd>Estado húmedo y deslizante en el que queda el suelo después de una helada.</dd>
                        <dt>Badanas</dt>
                            <dd>Persona floja y perezosa</dd>
                        <dt>Besana</dt>
                            <dd>Primer surco que se abre en la tierra cuando se empieza a arar.</dd>
                    </dl>
                <a href="#principio"><img src="subir.png"></a> 
                
                <h3><a name="c"></a>Términos con C</h3>
                    <dl>
                        <dt>Castramentación</dt>
                            <dd>Arte y ciencia de disponer a las tropas en lugares habituales, cuarteles, campamentos</dd>
                        <dt>Cofa</dt>
                            <dd>Plataforma situada en lo alto de los palos de las embarcaciones</dd>
                        <dt>Creso</dt>
                            <dd>Personaje de la antigüedad famoso por su riqueza.</dd>
                    </dl>
                <a href="#principio"><img src="subir.png"></a> 
               
                <h3><a name="d"></a>Términos con D</h3>
                    <dl>
                        <dt>Deixis</dt>
                            <dd>Señalamiento por medio de adverbios o demostrativos, como aquí, hoy, entonces, estos, etc. que indican una persona, lugar, cosa o tiempo. Puede referirse a otros elemntos presentes en el discurso o sólo en la memoria.</dd>
                        <dt>Dicorep</dt>
                            <dd>Pie de poesía griega o latina, compuesto por dos coreos.</dd>
                        <dt>Ditirambo</dt>
                            <dd>Himnos en hotnor de Baco, dios del vino, que se cantaban a coro en la época de vendimia. Composición de caracter laudatorio excesivamente elogiosa. Forma primitiva de espectáculo de la que derivó el teatro..</dd>
                    </dl>
                <a href="#principio"><img src="subir.png"></a> 
                
                <h3><a name="e"></a>Términos con E</h3>
                    <dl>
                        <dt>Écfrasis</dt>
                            <dd>Genero literario clásico. Consiste en describir una imagen determinada con tanto detalle que incluso quiernes no hubieran posado jamás sus ojos en ella pudieran verla como si la tuvieran delante.</dd>
                        <dt>Endecha</dt>
                            <dd>Romance de lamentación de origen medieval, compuesto por versos de siete sílabas.</dd>
                        <dt>Epífora</dt>
                            <dd>Repetición de una o varias palabras al final de los versos.</dd>
                    </dl>
                <a href="#principio"><img src="subir.png"></a> 
                
                <h3><a name="f"></a>Términos con F</h3>
                    <dl>
                        <dt>Filandón</dt>
                            <dd>Costumbre de reunirse en grupo habitualmente alrededor del fuego para realizar labores manuales y contar historias. También se conoce como "calecho" en algunas regiones de España.</dd>
                        <dt>Fornos</dt>
                            <dd>Popular café madrileño de finales del siglo XIX y principios del XX frecuentado por la bohemia.</dd>
                        <dt>Fractal</dt>
                            <dd>Se ha denominado literatura fractal a los textos recursivos o que se contienen a sí mismos como historias de historias en una suerte de cajas chinas. Existen dos manifiestos sobre este tipo de literatura que son los de Eva Neuer (2000) y Héctor A. Piccoli (2002). La literatura fractal toma como modelos a Franz Kafka y a Jorge Luis Borges.</dd>
                    </dl>
                <a href="#principio"><img src="subir.png"></a> 
                
                <h3><a name="g"></a>Términos con G</h3>
                    <dl>
                        <dt>Gedeonada</dt>
                            <dd>Perogrullada, simpleza.</dd>
                        <dt>Gliconio</dt>
                            <dd>Verso de poesía griega o latina compuesto de tres pies: un espondeo y dos dáctilos.</dd>
                        <dt>Glotocronología</dt>
                            <dd>Moderna ciencia que estudia la evolución de las palabras.</dd>
                    </dl>
                    <a href="#principio"><img src="subir.png"></a> 
                
                <h3><a name="h"></a>Términos con H</h3>
                    <dl>
                        <dt>Hagiografía</dt>
                            <dd>Historias de vidas de santos. Por extensión, composición laudatoria sobre un personaje. En sentido despectivo, texto pleno de exageraciones e inexactitudes escrito para alabar inmerecidamente a alguna persona.</dd>
                        <dt>Hemistiquio</dt>
                            <dd>Cada una de las partes del verso cortado por la cesura, sin necesidad de signos de puntuación.</dd>
                        <dt>Hipáñege</dt>
                            <dd>Figura retórica que consiste en atribuir un complemento a otra palabra distinta a la que debía corresponder lógicamente.</dd>
                    </dl>
                <a href="#principio"><img src="subir.png"></a> 
                
                <h3><a name="i"></a>Términos con I</h3>
                    <dl>
                        <dt>Idolopeya</dt>
                            <dd>Figura que consiste en poner una frase o un discurso en boca de un difunto.</dd>
                        <dt>Intonso</dt>
                            <dd>Libro encuadernado con las barbas de los pliegos sin cortar.</dd>
                        <dt>Invectiva</dt>
                            <dd>Discurso o escrito acre y violento contra personas o cosas.</dd>
                    </dl>
                <a href="#principio"><img src="subir.png"></a> 
                
                <h3><a name="j"></a>Términos con J</h3>
                    <dl>
                        <dt>Jacarandina</dt>
                            <dd>En el Siglo de Oro se conocía por este nombre al hampa.</dd>
                        <dt>Jarcha</dt>
                            <dd>Poema medieval escrito en árabe o en hebreo, originario de Andalucía. Es una de las primeras expresiones literarias españolas (Siglos X y XI). Literalmente "jarcha" significa estribillo, las moaxajas y los zéjel se basaban en jarchas.</dd>
                        <dt>Jitanjáfora</dt>
                            <dd>Enunciado carente de sentido que pretende conseguir resultados eufónicos. Palabra inventada por el humanista Alfonso Reyes, (México, 1889-1959)</dd>
                    </dl>
                <a href="#principio"><img src="subir.png"></a> 
                
                <h3><a name="k"></a>Términos con K</h3>
                    <dl>
                        <dt>Koiné</dt>
                            <dd>Término griego con el que se designa el paradigma lingüístico, contenido en la literatura y en el habla de la gente culta de cualquier procedencia.</dd>
                        <dt>Kayak</dt>
                            <dd>Embarcación ligera</dd>
                        <dt>Kinestesia</dt>
                            <dd>Estudio de las reacciones musculares.</dd>
                    </dl>
                <a href="#principio"><img src="subir.png"></a> 
                
                <h3><a name="l"></a>Términos con L</h3>
                    <dl>
                        <dt>Leonino</dt>
                            <dd>Verso latino usado en la Edad Media, cuyas sílabas finales forman consonancia con las últimas de su primer hemistiquio. / En el vocabulario legal indica abusos contractuales.</dd>
                        <dt>Lipemanía</dt>
                            <dd>Melancolía. Complacencia en el mal. Características de la novela gótica.</dd>
                        <dt>Logogrifo</dt>
                            <dd>Enigma que consiste en combinar las letras de una palabra para que formen otra distinta.</dd>
                    </dl>
                <a href="#principio"><img src="subir.png"></a>
                
                <h3><a name="m"></a>Términos con M</h3>
                    <dl>
                        <dt>Macarronea</dt>
                            <dd>Composición burlesca donde se mezcla el latín clásico con una lengua vulgar a la que se le aplican terminaciones latinas. Macarrónico.</dd>
                        <dt>Metábasis</dt>
                            <dd>Fenómeno provocado por una categoría gramatical cuando funciona en el discurso con una función distinta a la que tiene asignada en el nivel de la lengua.</dd>
                        <dt>Mirífico</dt>
                            <dd>Expresión poética: maravilloso.</dd>
                    </dl>
                <a href="#principio"><img src="subir.png"></a>
             
                <h3><a name="n"></a>Términos con N</h3>
                    <dl>
                        <dt>Naumaquia</dt>
                            <dd>Antiguo espectáculo romano en el que se representaban batallas navales. Se solía utilizar como escenario un lago o río de aguas mansas. Se realizaban con tanto realismo que en muchos casos eran escenas sangrientas y crueles.</dd>
                        <dt>Neotéricos</dt>
                            <dd>Grupo de poetas latinos del siglo I a.C., defensores del arte por el arte. Utilizaban el epilio para expresar su poesía. </dd>
                        <dt>Nivola</dt>
                            <dd>Género literario inventado por Miguel de Unamuno; lo utiliza su heterónimo Víctor Goti en el prólogo de su novela Niebla calificándola de "nivola".</dd>
                    </dl>
                <a href="#principio"><img src="subir.png"></a>
             
                <h3><a name="ñ"></a>Términos con Ñ</h3>
                    <dl>
                        <dt>Ñame</dt>
                            <dd>Planta herbácea trepadora de tallos volubles, hojas grandes, flores pequeñas y verdosas, agrupadas en espiga, y raíz carnosa y comestible.</dd>
                        <dt>Ñipas</dt>
                            <dd>Ñipas es un pueblo y capital de la Comuna de Ránquil, ubicada en la Región de Ñuble, Chile.</dd>
                        <dt>Ñuble</dt>
                            <dd>La provincia de Ñuble fue una antigua subdivisión administrativa que formaba parte de la región del Biobío de la República de Chile.</dd>
                    </dl>
                <a href="#principio"><img src="subir.png"></a>
             
                <h3><a name="o"></a>Términos con O</h3>
                    <dl>
                        <dt>Órfica</dt>
                            <dd>La poesía órfica griega está compuesta por himnos religiosos a manera de letanías, dedicados a distintas divinidades (siglos II y III d. de J.C.). Toma su nombre del mítico Orfeo.</dd>
                        <dt>ortónimo</dt>
                            <dd>Se llama ortónimo al nombre propio del autor creador de heterónimos. </dd>
                        <dt>Oxímoron</dt>
                            <dd>Figura retórica que multiplica el sentido de una frase al utilizar dos términos contrapuestos.</dd>
                    </dl>
                <a href="#principio"><img src="subir.png"></a>
                
                <h3><a name="p"></a>Términos con P</h3>
                    <dl>
                        <dt>Paígnion</dt>
                            <dd>Juego retórico griego que consistía en tratar de demostrar, o al menos presentar como razonable, una opinión absurda o extraordinaria. Gorgias (Siglo V. a.C.) fue uno de los precursores.</dd>
                        <dt>Palinpsesto</dt>
                            <dd>Manuscrito antiguo que tiene huellas de una escritura anterior. / Tablilla antigua donde se podía borrar lo escrito para volverla a utilizar.</dd>
                        <dt>Paremia</dt>
                            <dd>Refrán, proverbio, adagio o sentencia.</dd>
                    </dl>
                <a href="#principio"><img src="subir.png"></a>
             
                <h3><a name="q"></a>Términos con Q</h3>
                    <dl>
                        <dt>Quiasmo</dt>
                            <dd>Figura literaria que consiste en ordenar dos sintagmas invirtiendo el orden de sus elementos.</dd>
                        <dt>Quijotismo</dt>
                            <dd>Actitud idealista y altruista, atribuída normalmente al protagonista de la obra de Miguel de Cervantes El Ingenioso Hidalgo Don Quijote de la Mancha. </dd>
                        <dt>Quintilla</dt>
                            <dd>Estrofa de cinco versos de arte menor. La Quintilla Doble es la reunión de diez versos octosílabos, cuya rima se aproxima a la décima del siglo XVI.</dd>
                    </dl>
                <a href="#principio"><img src="subir.png"></a>
             
                <h3><a name="r"></a>Términos con R</h3>
                    <dl>
                        <dt>Reoforo</dt>
                            <dd>Algunos escritores de principios del siglo XX llamaron reóforo al chiste trivial e intrascendente. Desconocemos el motivo que los impulsó a utilizar en literatura un término de física. </dd>
                        <dt>Rétor</dt>
                            <dd>Maestro de retórica.</dd>
                        <dt>Risala</dt>
                            <dd>Composición poética arabigo-andaluza, se caracteriza por cierta picardía en el tema. De la misma época que las "maqamas". Uno de sus principales cultivadores fue Ibn Al-Murabi'al-Ani (Vélez Málaga, Siglo XIII)</dd>
                    </dl>
                <a href="#principio"><img src="subir.png"></a>
             
                <h3><a name="s"></a>Términos con S</h3>
                    <dl>
                        <dt>Saudae</dt>
                            <dd>La palabra significa vaga nostalgia de personas o cosas. A principios del siglo XX surgió el grupo Renasença Portuguesa, que escribía una lírica extrañamente nostálgica. A su movimiento se le llamó "saudosismo", derivado de la palabra saudade. El gran poeta de la época fue Teixeira de Pascoais. A partir de la publicación de la revista Orpheu (1915) se unió a este movimiento Fernando Pessoa.</dd>
                        <dt>Semantema</dt>
                            <dd>Algunos distinguen este vocablo de su sinónimo lexema, interpretándolo como "significado real".</dd>
                        <dt>Simulista</dt>
                            <dd>Estudiante de Lógica (símula).</dd>
                    </dl>
                <a href="#principio"><img src="subir.png"></a>
             
                <h3><a name="t"></a>Términos con T</h3>
                    <dl>
                        <dt>Tautograma</dt>
                            <dd>Composición en la que todas las palabras empiezan por la misma letra. </dd>
                        <dt>Togatae</dt>
                            <dd>Comedias con técnica griega y argumento latino. En tiempos de Juvenal (Aquino, h. 60 - h. 127) se destinaban a la lectura pública.</dd>
                        <dt>Trasgos</dt>
                            <dd>En Grecia, primitivos danzantes de cuyo nombre proviene la tragedia.</dd>
                    </dl>
                <a href="#principio"><img src="subir.png"></a>
             
                <h3><a name="u"></a>Términos con U</h3>
                    <dl>
                        <dt>Ultriz</dt>
                            <dd>Vengadora</dd>
                        <dt>Undisono</dt>
                            <dd>Dicho de las aguas: Que causan ruido con el movimiento de las ondas.</dd>
                        <dt>Urente</dt>
                            <dd>Que escuece, ardiente, abrasador.</dd>
                    </dl>
                <a href="#principio"><img src="subir.png"></a>
             
                <h3><a name="v"></a>Términos con V</h3>
                    <dl>
                        <dt>Vagido</dt>
                            <dd>Gemido o llanto del recién nacido.</dd>
                        <dt>Valentudinario</dt>
                            <dd>Dicho de quien sufre los achaques de la edad: Enfermizo, delicado, de salud quebrada.</dd>
                        <dt>Volapuk</dt>
                            <dd>Idioma inventado en 1880 por el sacerdote alemán Johan Martin Schleyer sobre la base del inglés, el alemán y el francés, con el fin de que sirviera como lengua universal.</dd>
                    </dl>
                <a href="#principio"><img src="subir.png"></a>
                          
                <h3><a name="w"></a>Términos con W</h3>
                    <dl>
                        <dt>Wahabismo</dt>
                            <dd>Movimiento musulmán integrista que defiende una vuelta radical a la pureza del islam de los orígenes y se opone a todo tipo de innovaciones.</dd>
                        <dt>Weber</dt>
                            <dd>Unidad de flujo magnético del sistema internacional, equivalente al flujo magnético que, al atravesar un circuito de una sola espira, produciría en ella una fuerza electromotriz de un voltio si se anulara dicho flujo en un segundo por decrecimiento uniforme.</dd>
                        <dt>Whisky</dt>
                            <dd>Voz inglesa, y esta del gaélico 'agua de la vida'</dd>
                    </dl>
                <a href="#principio"><img src="subir.png"></a>
                                       
                <h3><a name="x"></a>Términos con X</h3>
                    <dl>
                        <dt>Xenoglosia</dt>
                            <dd>Glosolalia (lenguaje ininteligible). Don de lenguas (‖ capacidad sobrenatural de hablar lenguas).</dd>
                        <dt>Xerófilo</dt>
                            <dd>Dicho de un organismo vegetal: Adaptado a la vida en un medio seco.</dd>
                        <dt>Xilorotector</dt>
                            <dd>Dicho de un producto, de una sustancia, etc.: Que sirven o se emplean para proteger la madera.</dd>
                    </dl>
                <a href="#principio"><img src="subir.png"></a>
                                                    
                <h3><a name="y"></a>Términos con Y</h3>
                    <dl>
                        <dt>Yacija</dt>
                            <dd>Lecho o cama pobre. Cosa en que se está acostado. Sepultura.</dd>
                        <dt>Yatrogenia</dt>
                            <dd> Alteración, especialmente negativa, del estado del paciente producida por el médico.</dd>
                        <dt>Yoidad</dt>
                            <dd>Condición de ser yo.</dd>
                    </dl>
                <a href="#principio"><img src="subir.png"></a>
                                                                 
                <h3><a name="z"></a>Términos con Z</h3>
                    <dl>
                        <dt>Zabuquear</dt>
                            <dd>Menear o revolver una cosa líquida moviendo la vasija en que está. Traquetear mover o agitar líquidos y otras cosas).</dd>
                        <dt>Zalagarda</dt>
                            <dd>  Emboscada dispuesta para coger descuidado al enemigo y dar sobre él sin que recele. Escaramuza (pelea de los soldados a caballo). Lazo que se arma para que caigan en él los animales.</dd>
                        <dt>Zurriburi</dt>
                            <dd>Barullo, confusión. Sujeto vil, despreciable y de muy baja esfera. Conjunto de personas de la ínfima plebe o de malos procederes.</dd>
                    </dl>
                <a href="#principio"><img src="subir.png"></a>
         </div>
     </div>
 </body>
</html>